# nextNum

./: assembly.xml  pom.xml
src/main/java/: Main.java  RandomGen.java
src/test/java/: RandomGenTest.java
